{
  "buildCommand": "cd hex-agent-website && npm install && npm run build",
  "outputDirectory": "hex-agent-website/dist",
  "installCommand": "npm install --prefix hex-agent-website",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}